.hero-section {
  .flx {
    padding: 7px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1B3687;
  }

  ul.flx {
    list-style-type: none;
    gap: 15px;
  }

  a {
    text-decoration: none;
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 20px;
    color: #F6F7FF;
  }

  a:hover {
    border-bottom: 2px solid #F6F7FF;
  }

  h1 {
    padding: 12px 0;
    padding-left: 22px;
    font-family: 'Ms Madi';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 63px;

    color: #1B3687;
  }

}

h2 {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
  padding: 15px 25px;

  color: #000000;
}


a {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #0678FA;
}

.info-box {
  margin-left: 24px;
  max-width: 1450px;
}

.info {
  background: url('/assets/SVGRepo_iconCarrier.svg');
  width: 33px;
  height: 33px;
  margin-top: 15px;
  background-size: cover;
}

.flx {
  display: flex;
  gap: 23px;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}

.header h2 {
  margin: 0;
}

.content {
  max-width: 1400px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30px;
}

.projects {
  width: 1376px;
  margin-left: 24px;
}

.projects h2 {
  margin-bottom: 22px;
}

.project-details {
  margin-bottom: 20px;
  position: relative;
  font-family: 'Dosis';
  font-style: normal;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  background: #F3F3FB;
  border-radius: 5px;
}

.add-edit-project {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(50%, 50%);
  rotate: 180deg;
  background-image: url('/assets/arrow.svg');
  background-size: 32px 32px;
  width: 32px;
  height: 32px;
}

.add-edit-project:hover {
  cursor: pointer;
}

.case {
  background: url('/assets/case.svg');
  width: 44px;
  height: 44px;
  background-size: 44px 44px;
}

.project-details h3::before {
  content: url('/assets/Star.svg');
  width: 23px;
  height: 23px;
  margin-right: 8px;
}

.project-details h3 {
  position: relative;
  width: 200px;
}

.pencil {
  position: absolute;
  top: 0;
  right: 0;
  content: url('/assets/pencil.svg');
  background-size: 23px 23px;
  width: 23px;
  height: 23px;
}

.pencil:hover {
  cursor: pointer;
}

.project-details h3 {
  font-weight: 600;
  font-size: 22px;
  line-height: 28px;
  color: #000000;
  margin-bottom: 12px;
}

.project-details p {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #575757;
}

.project-details div div {
  margin-bottom: 12px;
}

.projects span {
  border-bottom: 3px solid #595858;
}

.info-box {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;

  color: #000000;

  background-color: #f0f4ff;
  padding: 20px;
  border: 1px solid #1B3687;
  border-radius: 8px;
  flex: 2;
}

.info-box p {
  max-width: 724px;
  height: 56px;

  font-family: 'Dosis';
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  line-height: 28px;

  color: #000000;
}

.info-box p:nth-child(2) {
  margin-bottom: 40px;
}

.info-box strong {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 35px;

  color: #000000;
}

.buttons {
  margin-top: 10px;
}

.btn {
  min-width: 255px;
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;

  color: #FFFFFF;
  background-color: #1B3687;
  border: none;
  padding: 10px 15px;
  margin-left: 50px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}

.btn:hover {
  background-color: #1a3870;
}

.sidebar {
  min-width: 386px;
  height: 85.9vh;
  position: absolute;
  right: 0;
  background-color: #F3F3FB;
  padding: 20px;
  border: 1px solid #ccc;
  flex: 1;
  margin-left: 20px;
}

.sidebar-btn {
  width: 100%;
  padding: 10px;
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  color: #F6F7FF;
  background: #1B3687;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  cursor: pointer;
}

.sidebar-btn:hover {
  background-color: #1a3870;
}

.sidebar p {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  color: #000000;
  margin-top: 10px;
  margin-bottom: 20px;
}

.sidebar a {
  color: black;
  text-decoration: none;
}

.sidebar a:hover {
  border-bottom: 2px dotted black;
}

footer {
  background: #1B3687;
  border-radius: 0px;
  z-index: 1;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  min-height: 250px;
  align-content: center;
  background-color: #1B3687;
  width: 100%;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 58px;
}

li {
  text-align: center;
}

.footer p {
  padding-top: 15px;
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;

  color: #FFFFFF;
}





.section-container {
  margin-right: 25px;
  width: 100%;
  max-width: 1483px;
  border-radius: 8px;
  padding: 10px;
  font-size: 14px;
  line-height: 1.5;
}

.head {
  margin-bottom: 20px;
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #F6F7FF;
  border: 1px solid #1B3687;
  padding: 5px 10px;
  border-radius: 12px;
}

.sort-filter div {
  display: inline-block;
  padding: 0 10px;
}

.sort-filter div span {
  border-bottom: 1px dotted black;
}

.sort-filter div:nth-child(1) {
  border-right: 1px solid #1B3687;
}

.actions button {
  background-color: inherit;
  border: none;
  padding: 5px 10px;
  font-size: 14px;
  cursor: pointer;
}

.actions .add-case {
  border-left: 1px solid #1B3687;
}

.actions .edit {
  border-left: 1px solid #1B3687;
  border-right: 1px solid #1B3687;
}

.actions button:hover {
  background-color: inherit;
  border-bottom: 2px dotted black;
}

.product-filtration {
  margin-top: 15px;
}

.title-row {
  display: flex;
  justify-content: start;
  gap: 10px;
  align-items: start;
  margin-bottom: 10px;
}

.title-row span {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}

.title-row .count {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  color: #000000;
  border: 1px solid #1B3687;
  border-radius: 20px;
  padding: 0 10px;
}

.title-row .edit {
  background-color: inherit;
  border: none;
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;

  color: #000000;
}

.title-row .edit:hover {
  cursor: pointer;
  border-bottom: 1px dotted black;
}

.case-item {
  background: #F6F7FF;
  border: 1px solid #1B3687;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
  padding: 10px;
}

.drag-handle {
  cursor: grab;
  font-size: 16px;
}

.case-id {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;

  color: #000000;
}

.case-title {

  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;

  color: #000000;
}

.case-actions {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.case-actions label {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  padding-right: 5px;
  color: #000000;
}

.case-actions input {
  min-width: 168px;
  min-height: 24px;
  padding: 5px;
  background: #F6F7FF;
  border: 1px solid #1B3687;
  border-radius: 12px;
  font-size: 14px;
}

.case-actions button {
  margin-left: 10px;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: opacity 0.4s ease;
}

.case-actions button:hover {
  opacity: 0.7;
}

.case-actions .accept {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  background: #C0481E;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}

.case-actions .reject {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  background: #1E9DC0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}

.sidebar-section {
  background: #FFFFFF;
  border: 1px solid #1B3687;
  border-radius: 12px;
  height: 80%;
  text-align: center;
}

.sidebar-section p {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;

  color: #000000;
}

.sidebar-section h3 {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;

  color: #000000;
  border-bottom: 1px solid #1B3687;
}

.delete-button {
  background-color: #ff6347; /* Tomato color */
  color: white;
  border: none;
  padding: 5px 10px;
  margin-left: 10px; /* Add some space between pencil and X */
  cursor: pointer;
  border-radius: 4px;
}

.delete-button:hover {
  background-color: #e24127; /* Darker shade on hover */
}

.pencil {
  display: inline-block; /* Allows the pencil to be next to the heading */
  margin-left: 10px;
  cursor: pointer;
}
