* {
  box-sizing: border-box;
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
}
main {
  margin-left: 50px;
}

header {
  padding: 15px 25px;
  margin-bottom: 10px;
}

.header h2 {
  margin: 0;
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;

  color: #000000;
}

.test-case-form {
  font-family: 'Dosis';
  font-style: normal;
  margin-left: 45px;
  max-width: 1300px;
}

.form-group {
  max-width: 450px;
}

label {
  display: block;
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;

  color: #000000;
}

p {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #939598;
}

.form-group input {
  width: 450px;
  box-sizing: border-box;
  border: 3px solid #1B3687;
  border-radius: 16px;
}

.name {
  margin-bottom: 10px;
}

.row {
  width: 522px;
  margin: 20px 0;
  border-bottom: 1px solid #A8AECD;
}

.description {}

.dates {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 35px;
}

.form-actions {
  display: flex;
  gap: 40px;
}

button[type='submit'] {
  width: 120px;
  height: 40px;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  color: #FFFFFF;
  background: #4CB04C;
  border: 1px solid #4CB04C;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}

button[type='reset'] {
  width: 120px;
  height: 40px;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;

  color: #C0481E;
  background-color: #FFF;
  border: 1px solid #C0481E;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 12px;
}

textarea,
input {
  padding: 6px;
}

textarea {
  width: 1271px;
  height: 143px;

  background: #F3F3FB;
  border: 1px solid #1B3687;
  border-radius: 16px;
}

button {
  transition: all 1.2s ease;
}

button:hover {
  cursor: pointer;
  transform: scale(1.2);
}
