/* test-runs.component.less */
h2 {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
  padding: 15px 25px;

  color: #000000;
}

.info-box {
  margin-left: 24px;
  max-width: 1450px;
}

.info {
  background: url('/assets/SVGRepo_iconCarrier.svg');
  width: 33px;
  height: 33px;
  margin-top: 15px;
  background-size: cover;
}

.flx {
  display: flex;
  gap: 23px;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}

.header h2 {
  margin: 0;
}

.content {
  max-width: 1400px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.info-box {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;

  color: #000000;

  background-color: #f0f4ff;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  flex: 2;
}

.info-box p {
  margin: 0 0 10px;

}

.info-box strong {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 35px;

  color: #000000;
}

.buttons {
  margin-top: 10px;
}

.btn {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;

  color: #FFFFFF;
  background-color: #234a8c;
  border: none;
  padding: 10px 15px;
  margin-right: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}

.btn:hover {
  background-color: #1a3870;
}

.sidebar {
  min-width: 386px;
  height: 85.9vh;
  position: absolute;
  right: 0;
  background-color: #F3F3FB;
  padding: 20px;
  border: 1px solid #ccc;
  flex: 1;
  margin-left: 20px;
}

.sidebar-btn {
  width: 100%;
  padding: 10px;
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  color: #F6F7FF;
  background: #1B3687;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  cursor: pointer;
}

.sidebar-btn:hover {
  background-color: #1a3870;
}

.sidebar p {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  color: #000000;
  margin-top: 10px;
  margin-bottom: 20px;
}

.sidebar a {
  color: black;
  text-decoration: none;
}

.sidebar a:hover {
  border-bottom: 2px dotted black;
}

footer {
  background: #1B3687;
  border-radius: 0px;
  z-index: 1;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  min-height: 250px;
  align-content: center;
  background-color: #1B3687;
  width: 100%;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 58px;
}

li {
  text-align: center;
}


.actions button {
  background-color: inherit;
  border: none;
  padding: 5px 10px;
  font-size: 14px;
  cursor: pointer;
}

.actions .add-case {
  border-left: 1px solid #1B3687;
}

.actions .edit {
  border-left: 1px solid #1B3687;
  border-right: 1px solid #1B3687;
}

.actions button:hover {
  background-color: inherit;
  border-bottom: 2px dotted black;
}

.product-filtration {
  margin-top: 15px;
}

.title-row {
  display: flex;
  justify-content: start;
  gap: 10px;
  align-items: start;
  margin-bottom: 10px;
}

.title-row span {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}

.title-row .count {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  color: #000000;
  border: 1px solid #1B3687;
  border-radius: 20px;
  padding: 0 10px;
}

.title-row .edit {
  background-color: inherit;
  border: none;
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;

  color: #000000;
}

.title-row .edit:hover {
  cursor: pointer;
  border-bottom: 1px dotted black;
}

.order-by-attribute label {
  display: block;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #000000;
}

.order-by-attribute select {
  box-sizing: border-box;

  position: absolute;
  width: 327px;

  background: #FFFFFF;
  border: 1px solid #1B3687;
  border-radius: 12px;
  padding: 2px 6px;

  font-family: 'Dosis';
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 28px;

  color: #000000;
}

.test-runs-section h2 {
  padding-left: 0;
  padding-bottom: 2px;
  margin-bottom: 40px;
  margin-left: 25px;
  width: 52px;
  font-weight: 600;
  font-size: 26px;
  line-height: 33px;
  border-bottom: 3px solid #595858;

  color: #000000;
}

.select-all {
  margin-left: 50px;
}

input[type='checkbox'] {
  width: 20px;
  height: 20px;
  margin-right: 20px;
}

.select-all label {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #000000;
}

.test-run-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1450px;
  margin: 20px;

  background: #F3F3FB;
  border-radius: 5px;
}

.left-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.right-section {
  display: flex;
  gap: 50px;
}

.test-run-details-img {
  width: 40px;
  height: 40px;
  background-image: url('/assets/test-run-details-img.svg');
  background-size: 40px 40px;
}

.left-section input {
  margin-right: 0;
}

.test-run-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.results-line {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;

  color: #575757;
}

.left-section h3 {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 28px;
  color: #000000;
}

.details-line {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;

  color: #000000;
}

.results-line span {
  font-weight: 700;
}

.remove-button {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  background-color: inherit;
  border: none;
  text-align: center;
  color: #FF0000;
}

.remove-button:hover {
  cursor: pointer;
}
