.select-cases-container {
  border: 1px solid #003366;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  width: 600px;
  /* Adjust as needed */
  font-family: sans-serif;
  display: flex;
  flex-direction: column;

  .header {
    background-color: #003366;
    color: white;
    padding: 10px;
    font-size: 1.2em;
    border-bottom: 1px solid #ddd;
    border-radius: 5px 5px 0 0;
  }

  .cases-grid {
    display: flex;
    flex-direction: row;
  }

  .category-column {
    flex: 1;
    padding: 10px;
    border-right: 1px solid #ddd;

    &:last-child {
      border-right: none;
    }
  }

  .category-header {
    margin-bottom: 10px;

    .select-all-none {
      text-align: right;
      margin-bottom: 5px;

      a {
        text-decoration: none;
        color: #007bff;
        font-size: 0.9em;
      }
    }

    .category-title {
      font-weight: bold;
      cursor: pointer;
      padding: 5px;
    }
  }

  .cases-list {
    padding-left: 15px;
  }

  .case-item {
    margin-bottom: 5px;

    &:hover {
      background-color: #f5f5f5;
    }
  }

  .buttons {
    padding: 10px;
    text-align: right;
    border-top: 1px solid #ddd;

    .ok-button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin-right: 10px;
      cursor: pointer;
      border-radius: 4px;
    }

    .cancel-button {
      background-color: #f44336;
      /* Red */
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      cursor: pointer;
      border-radius: 4px;
    }
  }

  input[type="checkbox"] {
    margin-right: 5px;
  }
}
