* {
  box-sizing: border-box;
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
}

.header {
  position: relative;
  padding: 15px 25px;
  margin-bottom: 10px;
}

.edit-cases-button {
  font-family: 'Dosis';
  border: none;
  text-align: center;
  color: #fff;
  background-color: #1B3687;
  padding: 5px 10px;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  border: none;
  transition: all 1.2s ease;
}

.edit-cases-button:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.header h2 {
  margin: 0;
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;

  color: #000000;
}

.test-run-form {
  position: relative;
  font-family: 'Dosis';
  font-style: normal;
  margin-left: 45px;
  max-width: 1300px;
}

.form-group {
  max-width: 450px;
  margin-bottom: 40px;
}

.milestones {
  margin-bottom: 10px;
}

label {
  display: block;
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;

  color: #000000;
}

p {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;

  color: #939598;
}

.radio-groups {
  display: flex;
  gap: 10px;
}

.radio-groups input[type='radio'] {
  width: 20px;
  height: 20px;
}

.form-group input,
select {
  width: 450px;
  box-sizing: border-box;
  border: 3px solid #1B3687;
  border-radius: 16px;
}

.name {
  margin-bottom: 10px;
}

.row {
  width: 522px;
  margin: 20px 0;
  border-bottom: 1px solid #A8AECD;
}

.description {
  margin-bottom: 10px;
}

.dates {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 35px;
}

.form-actions {
  display: flex;
  gap: 40px;
  margin-bottom: 40px;
}

button[type='submit'] {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #FFFFFF;
  width: 93px;
  height: 20px;
  background: #1E9DC0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}

.sidebar {
  min-width: 386px;
  height: 85.9vh;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #F3F3FB;
  padding: 20px;
  border: 1px solid #ccc;
  flex: 1;
  margin-left: 20px;
}

.sidebar-btn {
  width: 100%;
  padding: 10px;
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  color: #F6F7FF;
  background: #1B3687;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  cursor: pointer;
}

.sidebar-btn:hover {
  background-color: #1a3870;
}

button[type='reset'] {
  padding: 2px 15px;
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #FFFFFF;
  background: #C0481E;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}

textarea,
input,
select {
  padding: 6px;
}

textarea {
  width: 1271px;
  height: 143px;

  background: #F3F3FB;
  border: 1px solid #1B3687;
  border-radius: 16px;
}

button {
  transition: all 1.2s ease;
}

button:hover {
  cursor: pointer;
  transform: scale(1.2);
}
