.test-case-container {
  font-family: 'Dosis';
  font-style: normal;
  padding: 30px;
  border-radius: 8px;
  width: 1500px;
  margin-left: 25px;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.initials {
  background-color: purple;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  font-size: 1.2em;
}

.title {
  font-weight: 400;
  font-size: 32px;
  line-height: 40px;
  color: #000000;
}

.subtitle {
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  margin-bottom: 20px;
  color: #000000;
}

.success-message {
  padding: 4px 15px;
  font-weight: 400;
  font-size: 15px;
  line-height: 19px;
  color: #1E9DC0;
  background: #F6F7FF;
  border: 1px dashed #1E9DC0;
  border-radius: 12px;
  margin-bottom: 35px;
}

.details {
  padding: 5px 0;
  display: flex;
  justify-content: center;
  gap: 300px;
  background: #F6F7FF;
  border: 1px solid #1B3687;
  border-radius: 12px;
  margin-bottom: 20px;
}

.detail-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}

.detail-label {
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  color: #000000;
}

.detail-value {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}





.preconditions-header {
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;

  color: #000000;
}

.preconditions-content {
  padding: 10px 17px;
  background: #F6F7FF;
  border: 1px solid #1B3687;
  border-radius: 12px;
  margin-bottom: 20px;
}

.precondition-item {
  margin-bottom: 5px;
}

.steps-results-container {
  background: #F6F7FF;
  border: 1px solid #1B3687;
  border-radius: 12px;
  margin-left: 50px;
}

.step-aside {
  position: absolute;
  left: 50px;
}

.step-number {
  font-size: 20px;
  font-weight: bold;
  background-color: #e8eff9;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #34495e;
  margin-right: 12px;
}

.step-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.step-content>div {
  padding: 15px 32px;
  width: 663px;
  background: #FFFFFF;
  border: 1px solid #1B3687;
  border-radius: 12px;
  margin: 30px;
}

.step-content,
.expected-result {
  flex: 1;
  padding: 10px;
  border: 1px solid #f0f0f0;
  border-radius: 5px;
}

.step-title,
.result-title {
  font-weight: bold;
  margin-bottom: 5px;
}

.step-image,
.result-image {
  margin-top: 10px;
}

.step-image img,
.result-image img {
  max-width: 100px;
  height: auto;
}

.actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.actions button {
  margin-left: 5px;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
}

.uploaded-image {
  width: 300px;
  height: 168px;
}
