/* test-case-sections.component.less */
main {
  margin: 40px;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  position: relative;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}

.header h2 {
  margin: 0;
}

.sidebar {
  max-width: 386px;
  text-align: center;
  height: 85.9vh;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #F3F3FB;
  padding: 20px;
  border: 1px solid #ccc;
  flex: 1;
  margin-left: 20px;
}

.sidebar-btn {
  margin-bottom: 10px;
  width: 80%;
  padding: 10px;
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  color: #F6F7FF;
  background: #1B3687;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  cursor: pointer;
}

.sidebar-btn:hover {
  background-color: #1a3870;
  scale: 1.1;
}

.sidebar p {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  color: #000000;
  margin-top: 10px;
  margin-bottom: 20px;
}

.sidebar a {
  color: black;
  text-decoration: none;
}

.sidebar a:hover {
  border-bottom: 2px dotted black;
}

.test-cases,
.sections,
.subsections {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 40px;
}

.test-case,
.section,
.subsection {
  display: flex;
  padding: 12px;
  gap: 10px;
  border: 1px solid black;
  border-radius: 12px;
  color: white;
}

h2 {
  margin-left: 20px!important;
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
}

p {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

button {
  padding: 10px;
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  color: #F6F7FF;
  background: #1B3687;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  transition: all 1.2s ease;
  margin-right: 10px; /* Add some spacing between buttons */
}

button:hover {
  cursor: pointer;
  scale: 1.2;
}

.test-case {
  background-color: #7800f0;
}

.section {
  background-color: #247c84;
}

.subsection {
  background-color: #1a8238;
}
