.popup-overlay {
  font-family: 'Dosis';
  font-style: normal;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
}

.popup-image {
  max-width: 80%;
  max-height: 80%;
  margin-bottom: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.title {
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  color: #000000;
}

.close-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2em;
}

.content {
  display: flex;
}

.image-section {
  flex: 1;
}

.attachment-image {
  width: 758px;
  height: 466px;
  border-radius: 5px;
}

.full-resolution-btn {
  width: 180px;
  height: 37px;
  background: #1B3687;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  color: #FFFFFF;
  cursor: pointer;
  transition: all 1.2s ease;
}

.full-resolution-btn:hover {
  transform: scale(1.2);
}

.details-section {
  flex: 1;
  padding: 0 20px;
}

.file-name {
  font-weight: 400;
  font-size: 36px;
  line-height: 46px;
  color: #000000;
  margin-bottom: 35px;
}

.file-info {
  margin-bottom: 20px;
}

.info-item {
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  color: #000000;
  margin-bottom: 20px;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.delete-btn,
.replace-btn {
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  transition: all 1.2s ease;
}

.delete-btn:hover,
.replace-btn:hover {
  transform: scale(1.2);
}

.delete-btn {
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  color: #FFFFFF;
  background: #C0481E;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}

.replace-btn {
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  color: #FFFFFF;
  background: #1B3687;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}

.footer {
  text-align: right;
  margin-top: 20px;
}

.done-btn {
  cursor: pointer;
  width: 180px;
  height: 37px;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  color: #FFFFFF;
  background: #1E9DC0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  transition: all 1.2s ease;
}

.done-btn:hover {
  transform: scale(1.2);
}
