h2 {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
  padding: 15px 25px;

  color: #000000;
}

.info-box {
  margin-left: 24px;
  max-width: 1450px;
}

.info {
  background: url('/assets/SVGRepo_iconCarrier.svg');
  width: 33px;
  height: 33px;
  margin-top: 15px;
  background-size: cover;
}

.flx {
  display: flex;
  gap: 23px;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}

.header h2 {
  margin: 0;
}

.content {
  max-width: 1400px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.info-box {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;

  color: #000000;

  background-color: #f0f4ff;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  flex: 2;
}

.info-box p {
  margin: 0 0 10px;

}

.info-box strong {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 35px;

  color: #000000;
}

.buttons {
  margin-top: 10px;
}

.btn {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;

  color: #FFFFFF;
  background-color: #234a8c;
  border: none;
  padding: 10px 15px;
  margin-right: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}

.btn:hover {
  background-color: #1a3870;
}

.sidebar {
  width: 386px;
  height: 85.9vh;
  position: absolute;
  right: 0;
  background-color: #F3F3FB;
  padding: 20px;
  border: 1px solid #ccc;
  flex: 1;
  margin-left: 20px;
}

.underline {
  border-bottom: 3px solid #1B3687;
}

.sidebar h2 {
  font-weight: 600;
  font-size: 26px;
  line-height: 33px;
  margin-bottom: 30px;

  color: #000000;
}

.sidebar ol {
  margin-left: 25px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sidebar li {
  display: flex;
  align-items: center;
  gap: 15px;
  text-align: left;
  width: 320px;
  background: #FFFFFF;
  border-radius: 5px;
}

.test-runs>div {
  font-family: 'Dosis';
  font-style: normal;
  display: flex;
  align-items: center;
  align-content: center;
  text-align: left;
  width: 700px;
  gap: 15px;
  margin-bottom: 20px;

  background: #F3F3FB;
  border-radius: 5px;
}

.test-runs p {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;

  color: #646464;
}

main h2 {
  font-weight: 600;
  font-size: 26px;
  line-height: 33px;
  color: #000000;
}

.milestones p {
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
  text-align: center;

  color: #4E4E4E;
}

button {
  cursor: pointer;
  width: 250px;
  height: 50px;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  color: #FFFFFF;
  background: #1B3687;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  margin-left: 15px;
}

.milestone,
.test-case,
.test-run {
  margin-left: 20px;
  background-size: 40px 40px;
  width: 40px;
  height: 40px;
}

.milestone {
  background-image: url('/assets/milestones.svg');
}

.test-case {
  background-image: url('/assets/case.svg');
}

.test-run {
  background-image: url('/assets/test-run-details-img.svg');
}

.sidebar h3 {
  padding-top: 10px;
  font-family: 'Dosis';
  font-weight: 600;
  font-size: 26px;
  line-height: 33px;
  color: #000000;
}

.sidebar li a,
.sidebar li p {
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  text-decoration-line: underline;
  color: #005DC8;
}

.sidebar-btn:hover {
  background-color: #1a3870;
}

.sidebar p {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  color: #000000;
  margin-top: 10px;
  margin-bottom: 20px;
}

.sidebar a {
  color: black;
  text-decoration: none;
}

.sidebar a:hover {
  border-bottom: 2px dotted black;
}

footer {
  background: #1B3687;
  border-radius: 0px;
  z-index: 1;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  min-height: 250px;
  align-content: center;
  background-color: #1B3687;
  width: 100%;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 58px;
}

li {
  text-align: center;
}

.footer p {
  padding-top: 15px;
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;

  color: #FFFFFF;
}

main {
  display: flex;
  justify-content: space-between;
}

main h3 {
  padding-top: 10px;
  font-family: 'Dosis';
  font-weight: 600;
  font-size: 26px;
  line-height: 33px;
  color: #000000;
}

.section-container {
  margin-right: 25px;
  width: 100%;
  max-width: 1483px;
  border-radius: 8px;
  padding: 10px;
  font-size: 14px;
  line-height: 1.5;
}

.head {
  margin-bottom: 20px;
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #F6F7FF;
  border: 1px solid #1B3687;
  padding: 5px 10px;
  border-radius: 12px;
}

.sort-filter div {
  display: inline-block;
  padding: 0 10px;
}

.sort-filter div span {
  border-bottom: 1px dotted black;
}

.sort-filter div:nth-child(1) {
  border-right: 1px solid #1B3687;
}

.actions button {
  background-color: inherit;
  border: none;
  padding: 5px 10px;
  font-size: 14px;
  cursor: pointer;
}

.actions .add-case {
  border-left: 1px solid #1B3687;
}

.actions .edit {
  border-left: 1px solid #1B3687;
  border-right: 1px solid #1B3687;
}

.actions button:hover {
  background-color: inherit;
  border-bottom: 2px dotted black;
}

.product-filtration {
  margin-top: 15px;
}

.title-row {
  display: flex;
  justify-content: start;
  gap: 10px;
  align-items: start;
  margin-bottom: 10px;
}

.title-row span {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}

.title-row .count {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  color: #000000;
  border: 1px solid #1B3687;
  border-radius: 20px;
  padding: 0 10px;
}

.title-row .edit {
  background-color: inherit;
  border: none;
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;

  color: #000000;
}

.title-row .edit:hover {
  cursor: pointer;
  border-bottom: 1px dotted black;
}

.case-item {
  background: #F6F7FF;
  border: 1px solid #1B3687;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
  padding: 10px;
}

.drag-handle {
  cursor: grab;
  font-size: 16px;
}

.case-id {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;

  color: #000000;
}

.case-title {

  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;

  color: #000000;
}

.case-actions {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.case-actions label {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  padding-right: 5px;
  color: #000000;
}

.case-actions input {
  min-width: 168px;
  min-height: 24px;
  padding: 5px;
  background: #F6F7FF;
  border: 1px solid #1B3687;
  border-radius: 12px;
  font-size: 14px;
}

.case-actions button {
  margin-left: 10px;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: opacity 0.4s ease;
}

.case-actions button:hover {
  opacity: 0.7;
}

.case-actions .accept {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  background: #C0481E;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}

.case-actions .reject {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  background: #1E9DC0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}

.sidebar-section {
  background: #FFFFFF;
  border: 1px solid #1B3687;
  border-radius: 12px;
  height: 80%;
  text-align: center;
}
