/* hierarchy-item.component.less */
.hierarchy-item {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  color: #FFFFFF;
  width: 80%;
  margin-left: 15px;
  padding: 5px;

  &.expanded {
    .children {
      display: block;
    }
  }
}

.section .delete-button, .subsection .delete-button {
  background-color: #1c3c88;
  transition: all 0.4s ease;
}

.section .delete-button:hover, .subsection .delete-button:hover {
  background-color: #2553cf;
}

.item-header {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px;
  font-size: 20px;
  background-color: #1c3c88;
  color: white;
  border-radius: 6px;

  &:hover {
    background-color: #142c6e;
  }
}

.expand-icon {
  position: relative;
  font-size: 40px;
  text-align: center;
  width: 22px;
  bottom: 5px;
  color: white;
}

.children {
  display: none;
}

/* Style for sections */
.section-item {
  .section-header {
    background: #EE5622;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    color: white;
    padding: 10px;
    font-size: 20px;

    .expand-icon {
      color: white;
    }

    input[type="radio"] {
      accent-color: white;
      width: 20px;
      height: 20px;
    }

    span.section {
      color: white;
      font-weight: bold;
    }
  }
}

/* Style for subsections */
.subsection-item {
  .subsection-header {
    background: #f1673a;
    color: white;
    padding: 10px;
    font-size: 19px;
    border-radius: 6px;

    .expand-icon {
      color: white;
    }

    input[type="radio"] {
      accent-color: white;
      width: 20px;
      height: 20px;
    }

    span.subsection {
      color: white;
      font-style: italic;
    }
  }
}

.test-cases-container {
  padding-left: 15px;
}

.test-case-item {
  background-color: #1c3c88;
  color: white;
  padding: 6px;
  margin: 3px;
  font-size: 19px;
  border-radius: 6px;
  margin-left: 12px;
  font-weight: bold;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.test-case-title {
  padding-left: 12px;
  cursor: pointer;
  flex-grow: 1;
  text-align: left;
}

.edit-button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.4s ease;
}

.edit-button:hover {
  background-color: #22bc2a;
}

.delete-button {
  color: white;
  background-color: #e24127;
  border: none;
  padding: 5px 10px;
  margin-left: 10px;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.4s ease;
}

.delete-button:hover {
  background-color: #e02204;
}