.flx {
  padding: 7px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1B3687;
}

ul.flx {
  list-style-type: none;
  gap: 15px;
}

a {
  text-decoration: none;
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 20px;
  color: #F6F7FF;
}

a:hover {
  border-bottom: 2px solid #F6F7FF;
}

h1 {
  padding: 12px 0;
  padding-left: 22px;
  font-family: 'Ms Madi';
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  line-height: 63px;

  color: #1B3687;
}
