//Effortless Testing, Streamlined Success.

.sign-out-button {
  background-color: #f44336;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.hero {
  display: flex;
  justify-content: center;
  column-gap: 29px;
  margin-bottom: 101px;
}

.hero h2 {
  padding-top: 72px;
  max-width: 537px;

  font-family: 'Dosis';
  font-style: normal;
  font-weight: 600;
  font-size: 64px;
  line-height: 81px;

  color: #1B3687;
}

.hero p {
  max-width: 695px;

  font-family: 'Dosis';
  font-style: normal;
  font-weight: 300;
  font-size: 35px;
  line-height: 44px;

  color: #1B3687;
  margin-bottom: 65px;
}

a {
  text-decoration: none;
}

.buttons {
  display: flex;
  justify-content: center;
  column-gap: 68px;
}

.sign-in {
  background: #EE5622;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  padding: 5px 50px;
  transition: transform 600ms ease;
}

.sign-in:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.sign-in>a {
  color: #F6F7FF;
}

.sign-up-btn {
  color: #EE5622;
  border: 2px solid #EE5622;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  padding: 5px 50px;
  transition: transform 600ms ease;
}

.sign-up-btn:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.sign-up-btn>a {
  color: #EE5622;
}

//about-us
.about-us {
  width: 100%;
  background: #F3F3FB;
  border-radius: 0px;
  margin-bottom: 33px;
}

.about-us h2 {
  padding-top: 20px;
  margin-bottom: 74px;
  text-align: center;

  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 96px;
  line-height: 121px;

  color: #EE5622;
}

.about-us ul {
  display: flex;
  justify-content: space-around;
  text-align: center;
  list-style-type: none;

  padding-bottom: 200px;
}

.about-us ul h3 {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  padding-top: 7px;

  color: #1B3687;
}

.about-us ul p {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  padding-bottom: 14px;

  color: #1B3687;
}

//orchestrate-process
.orchestrate-process {
  margin-bottom: 50px;
}

.orchestrate-process h2 {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 600;
  font-size: 64px;
  line-height: 81px;
  text-align: center;
  margin-bottom: 80px;

  color: #1B3687;
}

.flx {
  display: flex;
  justify-content: center;
}

div.flx {
  gap: 250px;
  margin-bottom: 70px;
}

.flx div {
  min-width: 200px;
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  text-align: center;

  color: #1B3687;
}

.flx div:hover {
  cursor: pointer;
}

.flx .inactive {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  text-align: center;

  color: #5D6D9D;
}

.current {
  border-bottom: 3px solid #263B86;
}

.images {
  text-align: center;
}

.inactive-img {
  display: none;
}

//why-choose-us
.why-us {
  background: #F3F3FB;
  border-radius: 0px;
  margin-bottom: 50px;
}

.why-us h2 {
  text-align: center;
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 96px;
  line-height: 121px;
  margin-bottom: 70px;
  padding-top: 30px;

  color: #EE5622;
}

.align-center {
  align-items: center;
}

.why-us ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 90px;
  margin-bottom: 70px;
}

.why-us ul li {
  display: flex;
  gap: 16px;
}

.why-us article {
  max-width: 245px;
}

.why-us h3 {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 20px;

  color: #1B3687;
}

.why-us span {
  display: block;
  background: rgba(238, 86, 34, 0.14);
  border-radius: 28px;
  width: 176px;
  padding: 0 23px;

  font-family: 'Ms Madi';
  font-style: normal;
  font-weight: 400;
  font-size: 80px;
  line-height: 106px;

  color: #1B3687;
}

.why-us p {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;

  color: #1B3687;
}

/* Our Clients Section */
.our-clients {
  text-align: center;
  border-radius: 12px;
  margin-bottom: 100px;
}

.our-clients h2 {
  font-family: 'Dosis', sans-serif;
  font-size: 64px;
  font-weight: 600;
  line-height: 81px;
  color: #EE5622;
  margin-bottom: 40px;
}

.client-carousel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.client-card {
  display: flex;
  border-radius: 16px;
  padding: 20px;
  max-width: 545px;
  text-align: left;
  background: #F3F3FB;
  box-shadow: 3px 3px 9px 3px rgba(0, 0, 0, 0.25);

}

.quote {
  position: absolute;
  left: -72px;
  top: 0px;
  transform: matrix(1, 0, 0, -1, 0, 0);
}

.client-avatar {
  display: block;
  width: 80px;
  height: 80px;
  margin: 0 auto 15px;
}

.client-card h3 {
  font-family: 'Dosis', sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: #1B3687;
}

.client-role {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;

  color: #1B3687;
  margin-bottom: 110px;
}

blockquote {
  position: relative;
}

.client-quote {
  position: relative;
  margin: 20px 10px;
  padding: 20px 10px;

  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;

  color: #1B3687;


}

.carousel-btn {
  background: none;
  border: none;
  font-size: 32px;
  color: #1B3687;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.carousel-btn:hover {
  transform: scale(1.2);
}

//footer
footer {
  background: #1B3687;
  border-radius: 0px;
}

.footer {
  padding-top: 100px;
  display: flex;
  justify-content: space-between;
  gap: 60px;
  margin-bottom: 70px;
}

.support {
  background-image: url('/assets/Rectangle.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.support {
  padding-top: 30px;
  display: flex;
  justify-content: center;
  width: 900px;
  gap: 60px;
}

.support h3 {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 46px;
  color: #1B3687;
}

.support p {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  line-height: 33px;
  margin-bottom: 30px;

  color: #1B3687;
}

.subscription-form input[type="email"] {
  background-color: inherit;
  border: 1px solid #F3F3FB;
  padding: 23px 15px;
  min-width: 567px;
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 40px;
  color: #FFF;
  margin-right: 40px;
}

.subscription-form input[type="email"]::placeholder {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 40px;

  color: #8C94C4;
}

.subscription-form button {
  border: none;
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  text-align: center;

  color: #F3F3FB;
  padding: 22px 55px;
  background: linear-gradient(90deg, #EE5622 0%, #D79D36 100%);
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-right: 40px;
  transition: all 500ms ease-in-out;
}

.subscription-form button:hover {
  cursor: pointer;
  opacity: 0.8;
}

.footer form p {

  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 61px;

  color: #F3F3FB;
}

//contacts
.contacts {
  display: flex;
  justify-content: space-between;
  padding-bottom: 60px;
}

.contacts p {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  margin-left: 30px;

  color: #FFFFFF;
}

.contacts ul {
  list-style-type: none;
  display: flex;
  gap: 28px;
  margin-right: 100px;
}

.contacts li {
  width: 44px;
  transition: all 500ms ease;
}

.contacts li:hover {
  cursor: pointer;
  transform: scale(1.2);
}
