/* add-edit-project.component.less */
.hero-section {
  .flx {
    padding: 7px 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1B3687;
  }

  ul.flx {
    list-style-type: none;
    gap: 15px;
  }

  a {
    text-decoration: none;
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 20px;
    color: #F6F7FF;
  }

  a:hover {
    border-bottom: 2px solid #F6F7FF;
  }

  h1 {
    padding: 12px 0;
    padding-left: 22px;
    font-family: 'Ms Madi';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 63px;

    color: #1B3687;
  }
}

main {
  margin-left: 25px;
}

h2 {
  padding: 12px 25px;
  margin-bottom: 30px;
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 32px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

form {
  max-width: 1576px;
}

fieldset {
  padding: 25px 20px;
  border: 1px solid #1B3687;
  border-radius: 3px;
  margin-bottom: 30px;
}

label {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
}

.name::placeholder {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;

  color: #4A4A4A;
}

textarea {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  padding: 2px 15px;
  width: 1271px;
  height: 143px;
  background: #F6F7FF;
  border: 1px solid #1B3687;
  border-radius: 16px;
}

.form-group {
  margin-bottom: 35px;
}

.name {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  padding: 2px 15px;
  min-width: 450px;
  border: 3px solid #1B3687;
  border-radius: 16px;
}

.btns {
  display: flex;
  gap: 40px;
}

button {
  min-width: 120px;
  min-height: 40px;
  transition: all 0.4s ease;
}

.add-btn {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  color: #FFFFFF;
  padding: 9px 19px;
  background: #4CB04C;
  border: 1px solid #4CB04C;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}

.cancel-btn {
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  color: #C0481E;
  padding: 9px 36px;
  border: 1px solid #C0481E;
  background-color: #F6F7FF;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 12px;
}

button:hover {
  cursor: pointer;
  transform: scale(1.1);
}

select {
  box-sizing: border-box;
  background: #FFFFFF;
  border: 1px solid #1B3687;
  border-radius: 12px;
  box-sizing: border-box;
  width: 210px;
  padding: 10px;
}

/* Add styles for the user list */
.user-list {
  border: 1px solid #1B3687;
  border-radius: 4px;
  padding: 10px;
  min-height: 50px; /* Set a minimum height */
  max-height: 150px; /* Set a maximum height */
  overflow-y: auto; /* Enable vertical scrolling */
  background-color: #f9f9f9;
}
.user-scrollable-list {
  list-style: none; /* Remove bullet points */
  padding: 0;
  margin: 0;
}

.user-scrollable-list li {
  padding: 5px;
  border-bottom: 1px solid #ddd;

  &:last-child {
    border-bottom: none; /* Remove border from the last item */
  }
}
