header {
  display: flex;
  justify-content: space-between;
  padding: 0 72px;
  border-bottom: 1px solid #1B3687;
}

.logo {
  font-family: 'Ms Madi';
  font-style: normal;
  font-weight: 400;
  font-size: 80px;
  line-height: 106px;

  color: #1B3687;
}

ul {
  list-style-type: none;
  display: flex;
  column-gap: 80px;
  align-items: center;
}

li {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
}

a {
  text-decoration: none;
  color: #1B3687;
}

.sign-in-btn {
  color: inherit;
  margin-left: 43px;
  background: #EE5622;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  padding: 5px 50px;
  transition: transform 600ms ease;
}

.sign-in-btn a {
  color: #F6F7FF;
}

.sign-in-btn:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.sign-in-btn {
  color: #F6F7FF;
}
